---
// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import Skills from '../components/Skills.astro';
import Card from '../components/Card.astro';

import { getBlogWorks } from '../utils/blog';

// data
const blogWorks = (await getBlogWorks()).slice(0, 4);
---

<BaseLayout>
	<div class="stack	gap-20">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is Tony Nguyen"
					tagline="I'm an Lead Front-End Developer with over 10 years of experiences in building high-performance web applications. Proven track record in leadings team, optimizing performance, and mentoring."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" /> Speaker</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" /> Mentor</Pill>
					</div>
				</Hero>

				<img
					alt="Tony Nguyen smiling in a green plaid shirt and tortoise shell glasses"
					width="480"
					height="620"
					src="/assets/portrait.webp"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-[80px]">
			<section class="with-background">
				<header class="section-course stack gap-2 lg:gap-4">
					<h3>My course</h3>
					<p>
						Welcome to my comprehensive <b>React course</b>, designed for aspiring developers ready to 
						build dynamic and responsive web applications. With hands-on projects, industry insights, 
						and expert mentorship, you'll master the skills to excel in modern Front-End development. 
					</p>
				</header>

				<article class="mt-10">
					<Card />
				</article>
			</section>

			<section class="with-background">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>My blog</h3>
					<p>
						I write about front-end development, productivity, and personal growth. Here are some of my latest
						posts.
					</p>
				</header>

				<div class="gallery mt-20">
					<Grid variant="offset">
						{
							blogWorks.map((blog) => (
								<li>
									<PortfolioPreview href="blog" dataSource={blog} />
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	.section-course {
		justify-self: center;
		text-align: center;
		max-width: 100ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
