---
import { type CollectionEntry, getCollection } from 'astro:content';

import BaseLayout from './BaseLayout.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import ContactCTA from '../components/ContactCTA.astro';

interface Props {
	entry: CollectionEntry<'blog'>;
  frontmatter: any
}

const { frontmatter } = Astro.props;
---

<BaseLayout title={frontmatter.title} description={frontmatter.description}>
	<div class="stack gap-20">
		<div class="stack gap-15">
			<header>
				<div class="wrapper stack gap-2">
					<a class="back-link flex items-center" href="/blog"><Icon icon="arrow-left" /> <span class="ablog">Blog</span></a>
					<Hero title={frontmatter.title} align="start">
						<div class="details">
							<!-- <div class="tags">
								{entry.data.tags.map((t) => <Pill>{t}</Pill>)}
							</div> -->
							<p class="description">{frontmatter.description}</p>
						</div>
					</Hero>
				</div>
			</header>
			<main class="wrapper">
				<div class="stack gap-10 content">
          <img src={frontmatter.image.url} alt={frontmatter.image.alt || ''} />
					<div class="content">
						<slot />
					</div>
				</div>
			</main>
		</div>
    <ContactCTA />
	</div>
</BaseLayout>

<style>
	header {
		padding-bottom: 2.5rem;
		border-bottom: 1px solid var(--gray-800);
	}

	.back-link {
		display: none;
	}

	.details {
		display: flex;
		flex-direction: column;
		padding: 0.5rem;
		gap: 1.5rem;
		justify-content: space-between;
		align-items: center;
	}

	.tags {
		display: flex;
		gap: 0.5rem;
	}

	.description {
		font-size: var(--text-lg);
	}

	.content {
		max-width: 90ch;
		margin-inline: auto;
	}

	.content > :global(* + *) {
		margin-top: 1rem;
	}

	.content :global(h1),
	.content :global(h2),
	.content :global(h3),
	.content :global(h4),
	.content :global(h5) {
		margin: 1.5rem 0;
	}

	.content :global(img) {
		border-radius: 1.5rem;
		box-shadow: var(--shadow-sm);
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
	}

	.content :global(blockquote) {
		font-size: var(--text-lg);
		font-family: var(--font-brand);
		font-weight: 600;
		line-height: 1.1;
		padding-inline-start: 1.5rem;
		border-inline-start: 0.25rem solid var(--accent-dark);
		color: var(--gray-0);
	}

	.back-link,
	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.back-link:hover,
	.back-link:focus,
	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
    .ablog {
      display: inline-block;
      margin-left: 0.5rem;
    }

		.back-link {
			display: flex;
			align-self: flex-start;
		}

		.details {
			flex-direction: row;
			gap: 2.5rem;
		}

		.content :global(blockquote) {
			font-size: var(--text-2xl);
		}
	}
</style>
